         759680511 function calls (752151017 primitive calls) in 676.610 seconds

   Ordered by: internal time
   List reduced from 197 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6932    0.005    0.000    8.464    0.001 testing_watson.py:21(f)
      319    0.002    0.000   56.448    0.177 testing_watson.py:24(g)
      319    0.001    0.000  630.742    1.977 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


