         795450796 function calls (788641354 primitive calls) in 699.365 seconds

   Ordered by: internal time
   List reduced from 196 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3602    0.003    0.000    5.323    0.001 testing_watson.py:21(f)
      239    0.001    0.000   51.152    0.214 testing_watson.py:24(g)
      239    0.001    0.000  663.191    2.775 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


