         884700394 function calls (878061584 primitive calls) in 776.844 seconds

   Ordered by: internal time
   List reduced from 199 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2450    0.002    0.000    4.228    0.002 testing_watson.py:21(f)
      198    0.001    0.000   49.462    0.250 testing_watson.py:24(g)
      199    0.001    0.000  746.079    3.749 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


