         889743643 function calls (883311601 primitive calls) in 776.708 seconds

   Ordered by: internal time
   List reduced from 197 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2036    0.002    0.000    3.684    0.002 testing_watson.py:21(f)
      182    0.001    0.000   47.841    0.263 testing_watson.py:24(g)
      183    0.001    0.000  748.263    4.089 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


