         898681687 function calls (892426109 primitive calls) in 776.620 seconds

   Ordered by: internal time
   List reduced from 197 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1714    0.002    0.000    3.227    0.002 testing_watson.py:21(f)
      169    0.001    0.000   46.367    0.274 testing_watson.py:24(g)
      170    0.001    0.000  750.198    4.413 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


