         123431998 function calls (122584886 primitive calls) in 107.043 seconds

   Ordered by: internal time
   List reduced from 194 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      764    0.001    0.000    1.444    0.002 testing_watson.py:21(f)
       23    0.000    0.000    6.349    0.276 testing_watson.py:24(g)
       23    0.000    0.000  102.427    4.453 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


