         893124404 function calls (887743615 primitive calls) in 776.313 seconds

   Ordered by: internal time
   List reduced from 197 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1358    0.001    0.000    3.020    0.002 testing_watson.py:21(f)
      123    0.001    0.000   40.196    0.327 testing_watson.py:24(g)
      124    0.001    0.000  756.609    6.102 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


