         1577708 function calls (1553695 primitive calls) in 0.976 seconds

   Ordered by: internal time
   List reduced from 201 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
       74    0.000    0.000    0.041    0.001 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)
        2    0.000    0.000    0.869    0.435 testing_watson.py:27(G)
        1    0.000    0.000    0.086    0.086 testing_watson.py:24(g)


