         866089220 function calls (854962698 primitive calls) in 778.423 seconds

   Ordered by: internal time
   List reduced from 196 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4054    0.004    0.000    3.583    0.001 testing_watson.py:21(f)
      655    0.003    0.000  713.206    1.089 testing_watson.py:27(G)
      655    0.003    0.000   82.699    0.126 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


