         1585115 function calls (1554552 primitive calls) in 0.975 seconds

   Ordered by: internal time
   List reduced from 149 to 5 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        2    0.000    0.000    0.918    0.459 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)
        1    0.000    0.000    0.081    0.081 testing_watson.py:24(g)


