         2174801775 function calls (2147178308 primitive calls) in 1943.884 seconds

   Ordered by: internal time
   List reduced from 198 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1682    0.007    0.000 1880.739    1.118 testing_watson.py:27(G)
     5170    0.005    0.000    4.825    0.001 testing_watson.py:21(f)
      841    0.004    0.000  113.762    0.135 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


