         882029295 function calls (871441738 primitive calls) in 778.247 seconds

   Ordered by: internal time
   List reduced from 196 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3532    0.004    0.000    3.435    0.001 testing_watson.py:21(f)
      568    0.002    0.000  717.685    1.264 testing_watson.py:27(G)
      568    0.002    0.000   78.427    0.138 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


