         1673730 function calls (1650573 primitive calls) in 0.973 seconds

   Ordered by: internal time
   List reduced from 149 to 5 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)
        2    0.000    0.000    0.904    0.452 testing_watson.py:27(G)
        1    0.000    0.000    0.092    0.092 testing_watson.py:24(g)


