         2162798739 function calls (2137226490 primitive calls) in 1944.082 seconds

   Ordered by: internal time
   List reduced from 196 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1418    0.006    0.000 1893.558    1.335 testing_watson.py:27(G)
     4378    0.004    0.000    4.481    0.001 testing_watson.py:21(f)
      709    0.003    0.000  101.362    0.143 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


