         2169977775 function calls (2147436472 primitive calls) in 1943.209 seconds

   Ordered by: internal time
   List reduced from 194 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1061    0.005    0.000 1904.982    1.795 testing_watson.py:27(G)
     3310    0.003    0.000    3.975    0.001 testing_watson.py:21(f)
      531    0.002    0.000   90.604    0.171 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


