         60845501 function calls (59851211 primitive calls) in 59.241 seconds

   Ordered by: internal time
   List reduced from 160 to 5 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      345    0.001    0.000   59.413    0.172 testing_watson.py:24(g)
      370    0.000    0.000    0.452    0.001 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


