         64310645 function calls (63652783 primitive calls) in 58.317 seconds

   Ordered by: internal time
   List reduced from 195 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27    0.000    0.000    4.818    0.178 testing_watson.py:24(g)
       28    0.000    0.000   55.055    1.966 testing_watson.py:27(G)
       81    0.000    0.000    0.100    0.001 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


