         878449212 function calls (869646571 primitive calls) in 777.525 seconds

   Ordered by: internal time
   List reduced from 194 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2966    0.003    0.000    3.618    0.001 testing_watson.py:21(f)
      373    0.002    0.000   65.635    0.176 testing_watson.py:24(g)
      373    0.002    0.000  730.433    1.958 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


