         871850656 function calls (863645577 primitive calls) in 777.813 seconds

   Ordered by: internal time
   List reduced from 197 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6418    0.005    0.000    8.425    0.001 testing_watson.py:21(f)
      324    0.002    0.000   61.778    0.191 testing_watson.py:24(g)
      325    0.002    0.000  729.450    2.244 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


