         68276731 function calls (67672780 primitive calls) in 58.477 seconds

   Ordered by: internal time
   List reduced from 197 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3634    0.002    0.000    4.707    0.001 testing_watson.py:21(f)
       24    0.000    0.000   51.027    2.126 testing_watson.py:27(G)
       23    0.000    0.000    4.231    0.184 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


