         67537320 function calls (66905693 primitive calls) in 58.374 seconds

   Ordered by: internal time
   List reduced from 194 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1266    0.001    0.000    1.640    0.001 testing_watson.py:21(f)
       25    0.000    0.000    4.621    0.185 testing_watson.py:24(g)
       25    0.000    0.000   53.713    2.149 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


