         1028181046 function calls (1018692157 primitive calls) in 927.525 seconds

   Ordered by: internal time
   List reduced from 194 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3736    0.003    0.000    5.151    0.001 testing_watson.py:21(f)
      388    0.002    0.000  911.385    2.349 testing_watson.py:27(G)
      194    0.001    0.000   38.320    0.198 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


