         886137006 function calls (877752656 primitive calls) in 777.551 seconds

   Ordered by: internal time
   List reduced from 194 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4372    0.004    0.000    5.758    0.001 testing_watson.py:21(f)
      332    0.002    0.000   62.471    0.188 testing_watson.py:24(g)
      332    0.002    0.000  731.471    2.203 testing_watson.py:27(G)
        1    0.001    0.001    0.001    0.001 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


