         65404519 function calls (64773244 primitive calls) in 58.358 seconds

   Ordered by: internal time
   List reduced from 192 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25    0.000    0.000    4.719    0.189 testing_watson.py:24(g)
       25    0.000    0.000   55.182    2.207 testing_watson.py:27(G)
       57    0.000    0.000    0.075    0.001 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


