         68414980 function calls (67849090 primitive calls) in 58.419 seconds

   Ordered by: internal time
   List reduced from 197 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3284    0.002    0.000    4.516    0.001 testing_watson.py:21(f)
       21    0.000    0.000   51.373    2.446 testing_watson.py:27(G)
       21    0.000    0.000    4.077    0.194 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


