         2206702998 function calls (2187366380 primitive calls) in 1942.380 seconds

   Ordered by: internal time
   List reduced from 194 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5208    0.004    0.000    7.383    0.001 testing_watson.py:21(f)
      742    0.004    0.000 1915.569    2.582 testing_watson.py:27(G)
      371    0.002    0.000   76.707    0.207 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


