         57823190 function calls (56876450 primitive calls) in 59.219 seconds

   Ordered by: internal time
   List reduced from 162 to 5 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      288    0.001    0.000   59.429    0.206 testing_watson.py:24(g)
      295    0.000    0.000    0.426    0.001 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


