         890183345 function calls (882561037 primitive calls) in 777.303 seconds

   Ordered by: internal time
   List reduced from 197 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4576    0.004    0.000    6.696    0.001 testing_watson.py:21(f)
      266    0.001    0.000   56.370    0.212 testing_watson.py:24(g)
      267    0.001    0.000  736.652    2.759 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


