         65238038 function calls (64684585 primitive calls) in 58.356 seconds

   Ordered by: internal time
   List reduced from 204 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1080    0.001    0.000    1.580    0.001 testing_watson.py:21(f)
       20    0.000    0.000   54.334    2.717 testing_watson.py:27(G)
       19    0.000    0.000    4.057    0.214 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


