         64605321 function calls (64037672 primitive calls) in 58.338 seconds

   Ordered by: internal time
   List reduced from 200 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.002    0.002 testing_watson.py:49(status_report)
       20    0.000    0.000   55.727    2.786 testing_watson.py:27(G)
       19    0.000    0.000    4.190    0.221 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
       38    0.000    0.000    0.057    0.002 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


