         68731774 function calls (68190940 primitive calls) in 58.404 seconds

   Ordered by: internal time
   List reduced from 197 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2686    0.002    0.000    4.114    0.002 testing_watson.py:21(f)
       18    0.000    0.000   52.171    2.898 testing_watson.py:27(G)
       17    0.000    0.000    3.686    0.217 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


