         886948807 function calls (879701316 primitive calls) in 776.971 seconds

   Ordered by: internal time
   List reduced from 197 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3544    0.003    0.000    5.515    0.002 testing_watson.py:21(f)
      239    0.001    0.000   53.536    0.224 testing_watson.py:24(g)
      240    0.001    0.000  740.686    3.086 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


