         65982153 function calls (65438132 primitive calls) in 58.341 seconds

   Ordered by: internal time
   List reduced from 194 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      874    0.001    0.000    1.347    0.002 testing_watson.py:21(f)
       18    0.000    0.000    4.069    0.226 testing_watson.py:24(g)
       18    0.000    0.000   54.563    3.031 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


