         68478612 function calls (68022563 primitive calls) in 58.354 seconds

   Ordered by: internal time
   List reduced from 199 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1896    0.001    0.000    3.530    0.002 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
       13    0.000    0.000   53.179    4.091 testing_watson.py:27(G)
       12    0.000    0.000    3.264    0.272 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


