         67709589 function calls (67282712 primitive calls) in 58.366 seconds

   Ordered by: internal time
   List reduced from 199 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1738    0.001    0.000    3.371    0.002 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
       12    0.000    0.000   53.487    4.457 testing_watson.py:27(G)
       11    0.000    0.000    3.118    0.283 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


