         744573 function calls (708211 primitive calls) in 0.982 seconds

   Ordered by: internal time
   List reduced from 135 to 4 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)
        1    0.000    0.000    0.994    0.994 testing_watson.py:27(G)


