         66520809 function calls (66079339 primitive calls) in 58.283 seconds

   Ordered by: internal time
   List reduced from 194 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      248    0.000    0.000    0.510    0.002 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
       11    0.000    0.000    3.298    0.300 testing_watson.py:24(g)
       11    0.000    0.000   56.173    5.107 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


