         60346651 function calls (59357510 primitive calls) in 59.243 seconds

   Ordered by: internal time
   List reduced from 162 to 5 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      194    0.001    0.000   59.433    0.306 testing_watson.py:24(g)
      212    0.000    0.000    0.456    0.002 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


