         68333540 function calls (67942282 primitive calls) in 58.323 seconds

   Ordered by: internal time
   List reduced from 197 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1264    0.001    0.000    2.777    0.002 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        9    0.000    0.000   54.443    6.049 testing_watson.py:27(G)
        9    0.000    0.000    2.759    0.307 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


