         1332923 function calls (1288068 primitive calls) in 0.982 seconds

   Ordered by: internal time
   List reduced from 138 to 5 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)
        1    0.000    0.000    0.250    0.250 testing_watson.py:24(g)
        1    0.000    0.000    0.746    0.746 testing_watson.py:27(G)


