         68969167 function calls (68568553 primitive calls) in 58.326 seconds

   Ordered by: internal time
   List reduced from 197 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1264    0.001    0.000    2.877    0.002 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        9    0.000    0.000   54.431    6.048 testing_watson.py:27(G)
        8    0.000    0.000    2.674    0.334 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


