         65396121 function calls (65027925 primitive calls) in 58.212 seconds

   Ordered by: internal time
   List reduced from 224 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        7    0.000    0.000    2.507    0.358 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        8    0.000    0.000   57.436    7.179 testing_watson.py:27(G)
       19    0.000    0.000    0.046    0.002 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


