         69490209 function calls (69115981 primitive calls) in 58.308 seconds

   Ordered by: internal time
   List reduced from 197 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1106    0.001    0.000    2.593    0.002 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        8    0.000    0.000   54.751    6.844 testing_watson.py:27(G)
        8    0.000    0.000    2.637    0.330 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


