         65836481 function calls (65462561 primitive calls) in 58.240 seconds

   Ordered by: internal time
   List reduced from 192 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        8    0.000    0.000    2.799    0.350 testing_watson.py:24(g)
        8    0.000    0.000   57.140    7.142 testing_watson.py:27(G)
       21    0.000    0.000    0.050    0.002 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


