         13911 function calls (13234 primitive calls) in 0.009 seconds

   Ordered by: internal time
   List reduced from 89 to 4 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)
        1    0.000    0.000    0.009    0.009 testing_watson.py:27(G)


