         67376333 function calls (67007868 primitive calls) in 58.311 seconds

   Ordered by: internal time
   List reduced from 200 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      940    0.001    0.000    2.227    0.002 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        8    0.000    0.000   55.322    6.915 testing_watson.py:27(G)
        7    0.000    0.000    2.430    0.347 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


