         65043563 function calls (64662346 primitive calls) in 58.200 seconds

   Ordered by: internal time
   List reduced from 195 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        7    0.000    0.000    2.623    0.375 testing_watson.py:24(g)
        8    0.000    0.000   57.310    7.164 testing_watson.py:27(G)
       19    0.000    0.000    0.048    0.003 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


