         892794012 function calls (887906116 primitive calls) in 776.340 seconds

   Ordered by: internal time
   List reduced from 197 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      980    0.001    0.000    2.431    0.002 testing_watson.py:21(f)
      101    0.001    0.000   36.702    0.363 testing_watson.py:24(g)
      101    0.001    0.000  760.717    7.532 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


