         65210720 function calls (64823576 primitive calls) in 58.239 seconds

   Ordered by: internal time
   List reduced from 192 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        8    0.000    0.000   56.987    7.123 testing_watson.py:27(G)
        8    0.000    0.000    2.945    0.368 testing_watson.py:24(g)
       20    0.000    0.000    0.050    0.002 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


