         733981 function calls (710160 primitive calls) in 0.983 seconds

   Ordered by: internal time
   List reduced from 121 to 5 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)
        1    0.000    0.000    0.489    0.489 testing_watson.py:24(g)
        1    0.000    0.000    0.499    0.499 testing_watson.py:27(G)


