         64804544 function calls (64423327 primitive calls) in 58.241 seconds

   Ordered by: internal time
   List reduced from 198 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        8    0.000    0.000   57.340    7.168 testing_watson.py:27(G)
        7    0.000    0.000    2.605    0.372 testing_watson.py:24(g)
       14    0.000    0.000    0.035    0.002 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


