         65255841 function calls (64911649 primitive calls) in 58.212 seconds

   Ordered by: internal time
   List reduced from 195 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        7    0.000    0.000   57.624    8.232 testing_watson.py:27(G)
        6    0.000    0.000    2.313    0.386 testing_watson.py:24(g)
       17    0.000    0.000    0.044    0.003 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


