         718653 function calls (695978 primitive calls) in 0.986 seconds

   Ordered by: internal time
   List reduced from 121 to 5 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)
        1    0.000    0.000    0.488    0.488 testing_watson.py:24(g)
        1    0.000    0.000    0.504    0.504 testing_watson.py:27(G)


