         65116570 function calls (64766248 primitive calls) in 58.210 seconds

   Ordered by: internal time
   List reduced from 192 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        7    0.000    0.000   57.309    8.187 testing_watson.py:27(G)
        7    0.000    0.000    2.630    0.376 testing_watson.py:24(g)
       18    0.000    0.000    0.046    0.003 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


