         65025209 function calls (64681017 primitive calls) in 58.223 seconds

   Ordered by: internal time
   List reduced from 198 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        7    0.000    0.000   57.648    8.235 testing_watson.py:27(G)
        6    0.000    0.000    2.302    0.384 testing_watson.py:24(g)
       12    0.000    0.000    0.031    0.003 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


