         60391148 function calls (59399896 primitive calls) in 59.247 seconds

   Ordered by: internal time
   List reduced from 162 to 5 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      157    0.001    0.000   59.445    0.379 testing_watson.py:24(g)
      170    0.000    0.000    0.450    0.003 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


