         891800041 function calls (887153342 primitive calls) in 776.260 seconds

   Ordered by: internal time
   List reduced from 197 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      666    0.001    0.000    1.752    0.003 testing_watson.py:21(f)
       89    0.001    0.000   34.528    0.388 testing_watson.py:24(g)
       90    0.000    0.000  763.579    8.484 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


