         719411 function calls (697106 primitive calls) in 0.987 seconds

   Ordered by: internal time
   List reduced from 121 to 5 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)
        1    0.000    0.000    0.507    0.507 testing_watson.py:24(g)
        1    0.000    0.000    0.486    0.486 testing_watson.py:27(G)


