         60230175 function calls (59242227 primitive calls) in 59.248 seconds

   Ordered by: internal time
   List reduced from 160 to 5 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      156    0.001    0.000   59.403    0.381 testing_watson.py:24(g)
        1    0.000    0.000    0.001    0.001 testing_watson.py:49(status_report)
      186    0.000    0.000    0.493    0.003 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


