         564343 function calls (548532 primitive calls) in 0.365 seconds

   Ordered by: internal time
   List reduced from 203 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
      142    0.000    0.000    0.029    0.000 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        3    0.000    0.000    0.281    0.094 testing_watson.py:27(G)
        2    0.000    0.000    0.060    0.030 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


