         606180 function calls (590229 primitive calls) in 0.367 seconds

   Ordered by: internal time
   List reduced from 194 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
      136    0.000    0.000    0.023    0.000 testing_watson.py:21(f)
        3    0.000    0.000    0.299    0.100 testing_watson.py:27(G)
        2    0.000    0.000    0.051    0.026 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


