         1398917 function calls (1369919 primitive calls) in 0.977 seconds

   Ordered by: internal time
   List reduced from 201 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      235    0.000    0.000    0.061    0.000 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        4    0.000    0.000    0.166    0.041 testing_watson.py:24(g)
        4    0.000    0.000    0.769    0.192 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


