         1568823 function calls (1533442 primitive calls) in 0.980 seconds

   Ordered by: internal time
   List reduced from 202 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      280    0.000    0.000    0.061    0.000 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        5    0.000    0.000    0.797    0.159 testing_watson.py:27(G)
        4    0.000    0.000    0.139    0.035 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


