         2107346167 function calls (2064812944 primitive calls) in 1949.800 seconds

   Ordered by: internal time
   List reduced from 196 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5061    0.020    0.000 1825.525    0.361 testing_watson.py:27(G)
    15310    0.014    0.000    7.356    0.000 testing_watson.py:21(f)
     2531    0.009    0.000  165.589    0.065 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


