         1490290 function calls (1462021 primitive calls) in 0.980 seconds

   Ordered by: internal time
   List reduced from 204 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      206    0.000    0.000    0.108    0.001 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        4    0.000    0.000    0.754    0.189 testing_watson.py:27(G)
        3    0.000    0.000    0.132    0.044 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


