         845111697 function calls (830004401 primitive calls) in 780.395 seconds

   Ordered by: internal time
   List reduced from 196 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     8866    0.009    0.000    4.861    0.001 testing_watson.py:21(f)
     1456    0.006    0.000  681.635    0.468 testing_watson.py:27(G)
     1457    0.005    0.000  112.589    0.077 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


