         1508711 function calls (1485457 primitive calls) in 0.975 seconds

   Ordered by: internal time
   List reduced from 194 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
      114    0.000    0.000    0.071    0.001 testing_watson.py:21(f)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)
        2    0.000    0.000    0.843    0.421 testing_watson.py:27(G)
        1    0.000    0.000    0.078    0.078 testing_watson.py:24(g)


