         2140643988 function calls (2105662583 primitive calls) in 1946.721 seconds

   Ordered by: internal time
   List reduced from 196 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3012    0.011    0.000 1854.623    0.616 testing_watson.py:27(G)
     9160    0.008    0.000    6.069    0.001 testing_watson.py:21(f)
     1506    0.006    0.000  138.283    0.092 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


