         863145232 function calls (850241864 primitive calls) in 779.239 seconds

   Ordered by: internal time
   List reduced from 198 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5788    0.006    0.000    4.170    0.001 testing_watson.py:21(f)
      944    0.004    0.000   96.704    0.102 testing_watson.py:24(g)
      944    0.004    0.000  698.465    0.740 testing_watson.py:27(G)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


