         2148701905 function calls (2116644936 primitive calls) in 1945.830 seconds

   Ordered by: internal time
   List reduced from 196 to 6 due to restriction <'testing_watson'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2425    0.009    0.000 1866.797    0.770 testing_watson.py:27(G)
     7402    0.007    0.000    5.595    0.001 testing_watson.py:21(f)
     1213    0.005    0.000  126.748    0.104 testing_watson.py:24(g)
        1    0.000    0.000    0.000    0.000 testing_watson.py:33(put_prof)
        1    0.000    0.000    0.000    0.000 testing_watson.py:49(status_report)
        1    0.000    0.000    0.000    0.000 testing_watson.py:43(handler)


