\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}艇员管理系统}{5}
\contentsline {section}{\numberline {1.1}开发环境与开发工具}{6}
\contentsline {section}{\numberline {1.2}系统需求分析}{6}
\contentsline {section}{\numberline {1.3}功能需求分析}{6}
\contentsline {section}{\numberline {1.4}系统设计}{7}
\contentsline {subsection}{\numberline {1.4.1}ER图的说明}{7}
\contentsline {subsection}{\numberline {1.4.2}系统ER图}{8}
\contentsline {subsection}{\numberline {1.4.3}数据流程图}{8}
\contentsline {subsection}{\numberline {1.4.4}数据库关系模式设计}{9}
\contentsline {subsection}{\numberline {1.4.5}系统功能模块图}{10}
\contentsline {subsection}{\numberline {1.4.6}物理结构设计}{10}
\contentsline {section}{\numberline {1.5}系统功能的实现}{14}
\contentsline {subsection}{\numberline {1.5.1}用户系统}{16}
\contentsline {paragraph}{用户登录}{16}
\contentsline {paragraph}{特权机制}{19}
\contentsline {subsection}{\numberline {1.5.2}训练计划}{19}
\contentsline {paragraph}{计划查询}{19}
\contentsline {paragraph}{更改计划}{22}
\contentsline {section}{\numberline {1.6}课程设计心得体会}{25}
\contentsfinish 
