\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}艇员管理系统}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}开发环境与开发工具}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系统需求分析}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}功能需求分析}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}系统设计}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}系统ER图}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}数据流程图}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}数据库关系模式设计}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}系统功能模块图}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}物理结构设计}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}系统功能的实现}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}用户系统}{13}}
\@writefile{toc}{\contentsline {paragraph}{用户登录}{13}}
\@writefile{toc}{\contentsline {paragraph}{特权机制}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}训练计划}{14}}
\@writefile{toc}{\contentsline {paragraph}{计划查询}{14}}
\@writefile{toc}{\contentsline {paragraph}{更改计划}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}训练记录}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}课程设计心得体会}{14}}
\ttl@finishall
