\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}艇员管理系统}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}开发环境与开发工具}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系统需求分析}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}功能需求分析}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}系统设计}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER图的说明}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}系统ER图}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}数据流程图}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}数据库关系模式设计}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}系统功能模块图}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}物理结构设计}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}系统功能的实现}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}用户系统}{16}}
\@writefile{toc}{\contentsline {paragraph}{用户登录}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5-1}{\ignorespaces 普通的权限看到的导航栏}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5-2}{\ignorespaces 普通的权限看到的导航栏}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5-3}{\ignorespaces 特权的导航栏}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5-4}{\ignorespaces 特权的导航栏}}{19}}
\@writefile{toc}{\contentsline {paragraph}{特权机制}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}训练计划}{19}}
\@writefile{toc}{\contentsline {paragraph}{计划查询}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5-5}{\ignorespaces 本日的计划}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5-6}{\ignorespaces 添加计划}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5-7}{\ignorespaces 计划具体}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5-8}{\ignorespaces 添加之后}}{21}}
\@writefile{toc}{\contentsline {paragraph}{更改计划}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5-9}{\ignorespaces 计划具体}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5-10}{\ignorespaces 添加之后}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}课程设计心得体会}{25}}
\ttl@finishall
