\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}艇员管理系统}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}开发环境与开发工具}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系统需求分析}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}功能需求分析}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}系统设计}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}系统功能的实现}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}课程设计心得体会}{7}}
\ttl@finishall
